GSHARE:

	
sim_IPC                      1.2951 # instructions per cycle
bpred_2lev.bpred_dir_rate    0.7258 # branch direction-prediction rate (i.e., all-hits/updates)
sim_IPC                      1.2883 # instructions per cycle
bpred_2lev.bpred_dir_rate    0.7275 # branch direction-prediction rate (i.e., all-hits/updates)
sim_IPC                      1.3801 # instructions per cycle
bpred_2lev.bpred_dir_rate    0.7880 # branch direction-prediction rate (i.e., all-hits/updates)
sim_IPC                      1.5722 # instructions per cycle
bpred_2lev.bpred_dir_rate    0.8967 # branch direction-prediction rate (i.e., all-hits/updates)
sim_IPC                      1.7074 # instructions per cycle
bpred_2lev.bpred_dir_rate    0.9560 # branch direction-prediction rate (i.e., all-hits/updates)
