GAG:

	
sim_IPC                      1.1847 # instructions per cycle
bpred_2lev.bpred_dir_rate    0.7738 # branch direction-prediction rate (i.e., all-hits/updates)
sim_IPC                      1.2091 # instructions per cycle
bpred_2lev.bpred_dir_rate    0.7941 # branch direction-prediction rate (i.e., all-hits/updates)
sim_IPC                      1.2334 # instructions per cycle
bpred_2lev.bpred_dir_rate    0.8223 # branch direction-prediction rate (i.e., all-hits/updates)
sim_IPC                      1.2596 # instructions per cycle
bpred_2lev.bpred_dir_rate    0.8536 # branch direction-prediction rate (i.e., all-hits/updates)
sim_IPC                      1.2846 # instructions per cycle
bpred_2lev.bpred_dir_rate    0.8791 # branch direction-prediction rate (i.e., all-hits/updates)
