GSHARE:

	
sim_IPC                      1.4743 # instructions per cycle
bpred_2lev.bpred_dir_rate    0.7214 # branch direction-prediction rate (i.e., all-hits/updates)
sim_IPC                      1.4537 # instructions per cycle
bpred_2lev.bpred_dir_rate    0.7346 # branch direction-prediction rate (i.e., all-hits/updates)
sim_IPC                      1.6247 # instructions per cycle
bpred_2lev.bpred_dir_rate    0.8339 # branch direction-prediction rate (i.e., all-hits/updates)
sim_IPC                      1.8420 # instructions per cycle
bpred_2lev.bpred_dir_rate    0.9138 # branch direction-prediction rate (i.e., all-hits/updates)
sim_IPC                      1.9894 # instructions per cycle
bpred_2lev.bpred_dir_rate    0.9623 # branch direction-prediction rate (i.e., all-hits/updates)
