GAG:

	
sim_IPC                      1.2892 # instructions per cycle
bpred_2lev.bpred_dir_rate    0.7209 # branch direction-prediction rate (i.e., all-hits/updates)
sim_IPC                      1.2544 # instructions per cycle
bpred_2lev.bpred_dir_rate    0.7052 # branch direction-prediction rate (i.e., all-hits/updates)
sim_IPC                      1.3149 # instructions per cycle
bpred_2lev.bpred_dir_rate    0.7578 # branch direction-prediction rate (i.e., all-hits/updates)
sim_IPC                      1.3920 # instructions per cycle
bpred_2lev.bpred_dir_rate    0.8116 # branch direction-prediction rate (i.e., all-hits/updates)
sim_IPC                      1.4258 # instructions per cycle
bpred_2lev.bpred_dir_rate    0.8379 # branch direction-prediction rate (i.e., all-hits/updates)
