GSHARE:

	
sim_IPC                      0.0957 # instructions per cycle
bpred_2lev.bpred_dir_rate    0.8600 # branch direction-prediction rate (i.e., all-hits/updates)
sim_IPC                      0.0959 # instructions per cycle
bpred_2lev.bpred_dir_rate    0.8728 # branch direction-prediction rate (i.e., all-hits/updates)
sim_IPC                      0.0962 # instructions per cycle
bpred_2lev.bpred_dir_rate    0.9026 # branch direction-prediction rate (i.e., all-hits/updates)
sim_IPC                      0.0966 # instructions per cycle
bpred_2lev.bpred_dir_rate    0.9430 # branch direction-prediction rate (i.e., all-hits/updates)
sim_IPC                      0.0970 # instructions per cycle
bpred_2lev.bpred_dir_rate    0.9751 # branch direction-prediction rate (i.e., all-hits/updates)
