BIMODAL:

	
sim_IPC                      1.5220 # instructions per cycle
bpred_bimod.bpred_dir_rate    0.7533 # branch direction-prediction rate (i.e., all-hits/updates)
sim_IPC                      1.5951 # instructions per cycle
bpred_bimod.bpred_dir_rate    0.8296 # branch direction-prediction rate (i.e., all-hits/updates)
sim_IPC                      1.7276 # instructions per cycle
bpred_bimod.bpred_dir_rate    0.8848 # branch direction-prediction rate (i.e., all-hits/updates)
sim_IPC                      1.9291 # instructions per cycle
bpred_bimod.bpred_dir_rate    0.9608 # branch direction-prediction rate (i.e., all-hits/updates)
sim_IPC                      1.9588 # instructions per cycle
bpred_bimod.bpred_dir_rate    0.9661 # branch direction-prediction rate (i.e., all-hits/updates)
