BIMODAL:

	
sim_IPC                      1.2868 # instructions per cycle
bpred_bimod.bpred_dir_rate    0.7206 # branch direction-prediction rate (i.e., all-hits/updates)
sim_IPC                      1.3494 # instructions per cycle
bpred_bimod.bpred_dir_rate    0.7844 # branch direction-prediction rate (i.e., all-hits/updates)
sim_IPC                      1.5258 # instructions per cycle
bpred_bimod.bpred_dir_rate    0.8754 # branch direction-prediction rate (i.e., all-hits/updates)
sim_IPC                      1.6378 # instructions per cycle
bpred_bimod.bpred_dir_rate    0.9366 # branch direction-prediction rate (i.e., all-hits/updates)
sim_IPC                      1.6980 # instructions per cycle
bpred_bimod.bpred_dir_rate    0.9639 # branch direction-prediction rate (i.e., all-hits/updates)
