GSHARE:

	
sim_IPC                      1.1793 # instructions per cycle
bpred_2lev.bpred_dir_rate    0.7630 # branch direction-prediction rate (i.e., all-hits/updates)
sim_IPC                      1.1926 # instructions per cycle
bpred_2lev.bpred_dir_rate    0.7690 # branch direction-prediction rate (i.e., all-hits/updates)
sim_IPC                      1.2428 # instructions per cycle
bpred_2lev.bpred_dir_rate    0.8426 # branch direction-prediction rate (i.e., all-hits/updates)
sim_IPC                      1.3173 # instructions per cycle
bpred_2lev.bpred_dir_rate    0.9255 # branch direction-prediction rate (i.e., all-hits/updates)
sim_IPC                      1.3642 # instructions per cycle
bpred_2lev.bpred_dir_rate    0.9706 # branch direction-prediction rate (i.e., all-hits/updates)
