sim-outorder: SimpleScalar/Alpha Tool Set version 3.0 of August, 2003.
Copyright (c) 1994-2003 by Todd M. Austin, Ph.D. and SimpleScalar, LLC.
All Rights Reserved. This version of SimpleScalar is licensed for academic
non-commercial use.  No portion of this work may be used by any commercial
entity, or for any commercial purpose, without the prior written permission
of SimpleScalar, LLC (info@simplescalar.com).

warning: section `.comment' ignored...
sim: command line: sim-outorder -fastfwd 50000000 -max:inst 50000000 -bpred 2lev -bpred:2lev 16 64 6 0 -mem:width 32 -mem:lat 300 2 -redir:sim /home/milax/Documents/GitHub/ACPrac2/Resultats/gap/pag/pagGAP16.txt /lib/specs2000/gap/exe/gap.exe -l /usr/lib/specs2000/gap/data/all -q -m 192M 

sim: simulation started @ Mon Nov  7 22:58:04 2022, options follow:

sim-outorder: This simulator implements a very detailed out-of-order issue
superscalar processor with a two-level memory system and speculative
execution support.  This simulator is a performance simulator, tracking the
latency of all pipeline operations.

# -config                     # load configuration from a file
# -dumpconfig                 # dump configuration to a file
# -h                    false # print help message    
# -v                    false # verbose operation     
# -d                    false # enable debug message  
# -i                    false # start in Dlite debugger
-seed                       1 # random number generator seed (0 for timer seed)
# -q                    false # initialize and terminate immediately
# -chkpt               <null> # restore EIO trace execution from <fname>
# -redir:sim     /home/milax/Documents/GitHub/ACPrac2/Resultats/gap/pag/pagGAP16.txt # redirect simulator output to file (non-interactive only)
# -redir:prog          <null> # redirect simulated program output to file
-nice                       0 # simulator scheduling priority
-max:inst            50000000 # maximum number of inst's to execute
-fastfwd             50000000 # number of insts skipped before timing starts
# -ptrace              <null> # generate pipetrace, i.e., <fname|stdout|stderr> <range>
-fetch:ifqsize              4 # instruction fetch queue size (in insts)
-fetch:mplat                3 # extra branch mis-prediction latency
-fetch:speed                1 # speed of front-end of machine relative to execution core
-bpred                   2lev # branch predictor type {nottaken|taken|perfect|bimod|2lev|comb}
-bpred:bimod     2048 # bimodal predictor config (<table size>)
-bpred:2lev      16 64 6 0 # 2-level predictor config (<l1size> <l2size> <hist_size> <xor>)
-bpred:comb      1024 # combining predictor config (<meta_table_size>)
-bpred:ras                  8 # return address stack size (0 for no return stack)
-bpred:btb       512 4 # BTB config (<num_sets> <associativity>)
# -bpred:spec_update       <null> # speculative predictors update in {ID|WB} (default non-spec)
-decode:width               4 # instruction decode B/W (insts/cycle)
-issue:width                4 # instruction issue B/W (insts/cycle)
-issue:inorder          false # run pipeline with in-order issue
-issue:wrongpath         true # issue instructions down wrong execution paths
-commit:width               4 # instruction commit B/W (insts/cycle)
-ruu:size                  16 # register update unit (RUU) size
-lsq:size                   8 # load/store queue (LSQ) size
-cache:dl1       dl1:128:32:4:l # l1 data cache config, i.e., {<config>|none}
-cache:dl1lat               1 # l1 data cache hit latency (in cycles)
-cache:dl2       ul2:1024:64:4:l # l2 data cache config, i.e., {<config>|none}
-cache:dl2lat               6 # l2 data cache hit latency (in cycles)
-cache:il1       il1:512:32:1:l # l1 inst cache config, i.e., {<config>|dl1|dl2|none}
-cache:il1lat               1 # l1 instruction cache hit latency (in cycles)
-cache:il2                dl2 # l2 instruction cache config, i.e., {<config>|dl2|none}
-cache:il2lat               6 # l2 instruction cache hit latency (in cycles)
-cache:flush            false # flush caches on system calls
-cache:icompress        false # convert 64-bit inst addresses to 32-bit inst equivalents
-mem:lat         300 2 # memory access latency (<first_chunk> <inter_chunk>)
-mem:width                 32 # memory access bus width (in bytes)
-tlb:itlb        itlb:16:4096:4:l # instruction TLB config, i.e., {<config>|none}
-tlb:dtlb        dtlb:32:4096:4:l # data TLB config, i.e., {<config>|none}
-tlb:lat                   30 # inst/data TLB miss latency (in cycles)
-res:ialu                   4 # total number of integer ALU's available
-res:imult                  1 # total number of integer multiplier/dividers available
-res:memport                2 # total number of memory system ports available (to CPU)
-res:fpalu                  4 # total number of floating point ALU's available
-res:fpmult                 1 # total number of floating point multiplier/dividers available
# -pcstat              <null> # profile stat(s) against text addr's (mult uses ok)
-bugcompat              false # operate in backward-compatible bugs mode (for testing only)

  Pipetrace range arguments are formatted as follows:

    {{@|#}<start>}:{{@|#|+}<end>}

  Both ends of the range are optional, if neither are specified, the entire
  execution is traced.  Ranges that start with a `@' designate an address
  range to be traced, those that start with an `#' designate a cycle count
  range.  All other range values represent an instruction count range.  The
  second argument, if specified with a `+', indicates a value relative
  to the first argument, e.g., 1000:+100 == 1000:1100.  Program symbols may
  be used in all contexts.

    Examples:   -ptrace FOO.trc #0:#1000
                -ptrace BAR.trc @2000:
                -ptrace BLAH.trc :1500
                -ptrace UXXE.trc :
                -ptrace FOOBAR.trc @main:+278

  Branch predictor configuration examples for 2-level predictor:
    Configurations:   N, M, W, X
      N   # entries in first level (# of shift register(s))
      W   width of shift register(s)
      M   # entries in 2nd level (# of counters, or other FSM)
      X   (yes-1/no-0) xor history and address for 2nd level index
    Sample predictors:
      GAg     : 1, W, 2^W, 0
      GAp     : 1, W, M (M > 2^W), 0
      PAg     : N, W, 2^W, 0
      PAp     : N, W, M (M == 2^(N+W)), 0
      gshare  : 1, W, 2^W, 1
  Predictor `comb' combines a bimodal and a 2-level predictor.

  The cache config parameter <config> has the following format:

    <name>:<nsets>:<bsize>:<assoc>:<repl>

    <name>   - name of the cache being defined
    <nsets>  - number of sets in the cache
    <bsize>  - block size of the cache
    <assoc>  - associativity of the cache
    <repl>   - block replacement strategy, 'l'-LRU, 'f'-FIFO, 'r'-random

    Examples:   -cache:dl1 dl1:4096:32:1:l
                -dtlb dtlb:128:4096:32:r

  Cache levels can be unified by pointing a level of the instruction cache
  hierarchy at the data cache hiearchy using the "dl1" and "dl2" cache
  configuration arguments.  Most sensible combinations are supported, e.g.,

    A unified l2 cache (il2 is pointed at dl2):
      -cache:il1 il1:128:64:1:l -cache:il2 dl2
      -cache:dl1 dl1:256:32:1:l -cache:dl2 ul2:1024:64:2:l

    Or, a fully unified cache hierarchy (il1 pointed at dl1):
      -cache:il1 dl1
      -cache:dl1 ul1:256:32:1:l -cache:dl2 ul2:1024:64:2:l



sim: ** fast forwarding 50000000 insts **
warning: partially supported sigaction() call...
sim: ** starting performance simulation **

sim: ** simulation statistics **
sim_num_insn               50000000 # total number of instructions committed
sim_num_refs               37987735 # total number of loads and stores committed
sim_num_loads              24127344 # total number of loads committed
sim_num_stores         13860391.0000 # total number of stores committed
sim_num_branches            2104724 # total number of branches committed
sim_elapsed_time                 24 # total simulation time in seconds
sim_inst_rate          2083333.3333 # simulation speed (in insts/sec)
sim_total_insn             50000024 # total number of instructions executed
sim_total_refs             37987744 # total number of loads and stores executed
sim_total_loads            24127348 # total number of loads executed
sim_total_stores       13860396.0000 # total number of stores executed
sim_total_branches          2104726 # total number of branches executed
sim_cycle                  22899273 # total simulation time in cycles
sim_IPC                      2.1835 # instructions per cycle
sim_CPI                      0.4580 # cycles per instruction
sim_exec_BW                  2.1835 # total instructions (mis-spec + committed) per cycle
sim_IPB                     23.7561 # instruction per branch
IFQ_count                  91581041 # cumulative IFQ occupancy
IFQ_fcount                 22895253 # cumulative IFQ full count
ifq_occupancy                3.9993 # avg IFQ occupancy (insn's)
ifq_rate                     2.1835 # avg IFQ dispatch rate (insn/cycle)
ifq_latency                  1.8316 # avg IFQ occupant latency (cycle's)
ifq_full                     0.9998 # fraction of time (cycle's) IFQ was full
RUU_count                 237981651 # cumulative RUU occupancy
RUU_fcount                        0 # cumulative RUU full count
ruu_occupancy               10.3925 # avg RUU occupancy (insn's)
ruu_rate                     2.1835 # avg RUU dispatch rate (insn/cycle)
ruu_latency                  4.7596 # avg RUU occupant latency (cycle's)
ruu_full                     0.0000 # fraction of time (cycle's) RUU was full
LSQ_count                 178892087 # cumulative LSQ occupancy
LSQ_fcount                 18621677 # cumulative LSQ full count
lsq_occupancy                7.8121 # avg LSQ occupancy (insn's)
lsq_rate                     2.1835 # avg LSQ dispatch rate (insn/cycle)
lsq_latency                  3.5778 # avg LSQ occupant latency (cycle's)
lsq_full                     0.8132 # fraction of time (cycle's) LSQ was full
sim_slip                  504861325 # total number of slip cycles
avg_sim_slip                10.0972 # the average slip between issue and retirement
bpred_2lev.lookups          2104727 # total number of bpred lookups
bpred_2lev.updates          2104723 # total number of updates
bpred_2lev.addr_hits        2104710 # total number of address-predicted hits
bpred_2lev.dir_hits         2104713 # total number of direction-predicted hits (includes addr-hits)
bpred_2lev.misses                10 # total number of misses
bpred_2lev.jr_hits                0 # total number of address-predicted hits for JR's
bpred_2lev.jr_seen                3 # total number of JR's seen
bpred_2lev.jr_non_ras_hits.PP            0 # total number of address-predicted hits for non-RAS JR's
bpred_2lev.jr_non_ras_seen.PP            0 # total number of non-RAS JR's seen
bpred_2lev.bpred_addr_rate    1.0000 # branch address-prediction rate (i.e., addr-hits/updates)
bpred_2lev.bpred_dir_rate    1.0000 # branch direction-prediction rate (i.e., all-hits/updates)
bpred_2lev.bpred_jr_rate    0.0000 # JR address-prediction rate (i.e., JR addr-hits/JRs seen)
bpred_2lev.bpred_jr_non_ras_rate.PP <error: divide by zero> # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
bpred_2lev.retstack_pushes            0 # total number of address pushed onto ret-addr stack
bpred_2lev.retstack_pops            3 # total number of address popped off of ret-addr stack
bpred_2lev.used_ras.PP            3 # total number of RAS predictions used
bpred_2lev.ras_hits.PP            0 # total number of RAS hits
bpred_2lev.ras_rate.PP    0.0000 # RAS prediction rate (i.e., RAS hits/used RAS)
il1.accesses               50000057 # total number of accesses
il1.hits                   50000033 # total number of hits
il1.misses                       24 # total number of misses
il1.replacements                  0 # total number of replacements
il1.writebacks                    0 # total number of writebacks
il1.invalidations                 0 # total number of invalidations
il1.miss_rate                0.0000 # miss rate (i.e., misses/ref)
il1.repl_rate                0.0000 # replacement rate (i.e., repls/ref)
il1.wb_rate                  0.0000 # writeback rate (i.e., wrbks/ref)
il1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
dl1.accesses               37243410 # total number of accesses
dl1.hits                   33964387 # total number of hits
dl1.misses                  3279023 # total number of misses
dl1.replacements            3278511 # total number of replacements
dl1.writebacks              3278508 # total number of writebacks
dl1.invalidations                 0 # total number of invalidations
dl1.miss_rate                0.0880 # miss rate (i.e., misses/ref)
dl1.repl_rate                0.0880 # replacement rate (i.e., repls/ref)
dl1.wb_rate                  0.0880 # writeback rate (i.e., wrbks/ref)
dl1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
ul2.accesses                6557555 # total number of accesses
ul2.hits                    4918025 # total number of hits
ul2.misses                  1639530 # total number of misses
ul2.replacements            1635434 # total number of replacements
ul2.writebacks              1635414 # total number of writebacks
ul2.invalidations                 0 # total number of invalidations
ul2.miss_rate                0.2500 # miss rate (i.e., misses/ref)
ul2.repl_rate                0.2494 # replacement rate (i.e., repls/ref)
ul2.wb_rate                  0.2494 # writeback rate (i.e., wrbks/ref)
ul2.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
itlb.accesses              50000057 # total number of accesses
itlb.hits                  50000052 # total number of hits
itlb.misses                       5 # total number of misses
itlb.replacements                 0 # total number of replacements
itlb.writebacks                   0 # total number of writebacks
itlb.invalidations                0 # total number of invalidations
itlb.miss_rate               0.0000 # miss rate (i.e., misses/ref)
itlb.repl_rate               0.0000 # replacement rate (i.e., repls/ref)
itlb.wb_rate                 0.0000 # writeback rate (i.e., wrbks/ref)
itlb.inv_rate                0.0000 # invalidation rate (i.e., invs/ref)
dtlb.accesses              37987733 # total number of accesses
dtlb.hits                  37962110 # total number of hits
dtlb.misses                   25623 # total number of misses
dtlb.replacements             25495 # total number of replacements
dtlb.writebacks                   0 # total number of writebacks
dtlb.invalidations                0 # total number of invalidations
dtlb.miss_rate               0.0007 # miss rate (i.e., misses/ref)
dtlb.repl_rate               0.0007 # replacement rate (i.e., repls/ref)
dtlb.wb_rate                 0.0000 # writeback rate (i.e., wrbks/ref)
dtlb.inv_rate                0.0000 # invalidation rate (i.e., invs/ref)
sim_invalid_addrs                 0 # total non-speculative bogus addresses seen (debug var)
ld_text_base           0x0120000000 # program text (code) segment base
ld_text_size                 786432 # program text (code) size in bytes
ld_data_base           0x0140000000 # program initialized data segment base
ld_data_size                1042384 # program init'ed `.data' and uninit'ed `.bss' size in bytes
ld_stack_base          0x011ff9b000 # program stack segment base (highest address in stack)
ld_stack_size                 16384 # program initial stack size
ld_prog_entry          0x01200109b0 # program entry point (initial PC)
ld_environ_base        0x011ff97000 # program environment base address address
ld_target_big_endian              0 # target executable endian-ness, non-zero if big endian
mem.page_count                24691 # total number of pages allocated
mem.page_mem                197528k # total size of memory pages allocated
mem.ptab_misses               24742 # total first level page table misses
mem.ptab_accesses        1456126966 # total page table accesses
mem.ptab_miss_rate           0.0000 # first level page table miss rate

