BIMODAL:

	
sim_IPC                      0.0960 # instructions per cycle
bpred_bimod.bpred_dir_rate    0.8605 # branch direction-prediction rate (i.e., all-hits/updates)
sim_IPC                      0.0965 # instructions per cycle
bpred_bimod.bpred_dir_rate    0.9213 # branch direction-prediction rate (i.e., all-hits/updates)
sim_IPC                      0.0967 # instructions per cycle
bpred_bimod.bpred_dir_rate    0.9495 # branch direction-prediction rate (i.e., all-hits/updates)
sim_IPC                      0.0969 # instructions per cycle
bpred_bimod.bpred_dir_rate    0.9649 # branch direction-prediction rate (i.e., all-hits/updates)
sim_IPC                      0.0969 # instructions per cycle
bpred_bimod.bpred_dir_rate    0.9669 # branch direction-prediction rate (i.e., all-hits/updates)
