GAG:

	
sim_IPC                      1.5100 # instructions per cycle
bpred_2lev.bpred_dir_rate    0.7488 # branch direction-prediction rate (i.e., all-hits/updates)
sim_IPC                      1.5274 # instructions per cycle
bpred_2lev.bpred_dir_rate    0.7580 # branch direction-prediction rate (i.e., all-hits/updates)
sim_IPC                      1.5111 # instructions per cycle
bpred_2lev.bpred_dir_rate    0.7766 # branch direction-prediction rate (i.e., all-hits/updates)
sim_IPC                      1.5746 # instructions per cycle
bpred_2lev.bpred_dir_rate    0.8077 # branch direction-prediction rate (i.e., all-hits/updates)
sim_IPC                      1.6079 # instructions per cycle
bpred_2lev.bpred_dir_rate    0.8303 # branch direction-prediction rate (i.e., all-hits/updates)
