sim-outorder: SimpleScalar/Alpha Tool Set version 3.0 of August, 2003.
Copyright (c) 1994-2003 by Todd M. Austin, Ph.D. and SimpleScalar, LLC.
All Rights Reserved. This version of SimpleScalar is licensed for academic
non-commercial use.  No portion of this work may be used by any commercial
entity, or for any commercial purpose, without the prior written permission
of SimpleScalar, LLC (info@simplescalar.com).

warning: section `.comment' ignored...
sim: command line: /Users/deim/Downloads/simplesim-3.0_acx2/sim-outorder -fastfwd 100000000 -max:inst 100000000 -bpred bimod -bpred:bimod 2048 -mem:width 32 -mem:lat 300 2 -redir:sim /Users/deim/Documents/GitHub/ACPrac2/Resultats/gap/bimodal/bimodalGAP2048.txt /Users/deim/Documents/lib/specs2000/gap/exe/gap.exe -l /usr/Users/deim/Documents/lib/specs2000/gap/data/all -q -m 192M 

sim: simulation started @ Thu Nov 10 11:35:59 2022, options follow:

sim-outorder: This simulator implements a very detailed out-of-order issue
superscalar processor with a two-level memory system and speculative
execution support.  This simulator is a performance simulator, tracking the
latency of all pipeline operations.

# -config                     # load configuration from a file
# -dumpconfig                 # dump configuration to a file
# -h                    false # print help message    
# -v                    false # verbose operation     
# -d                    false # enable debug message  
# -i                    false # start in Dlite debugger
-seed                       1 # random number generator seed (0 for timer seed)
# -q                    false # initialize and terminate immediately
# -chkpt               <null> # restore EIO trace execution from <fname>
# -redir:sim     /Users/deim/Documents/GitHub/ACPrac2/Resultats/gap/bimodal/bimodalGAP2048.txt # redirect simulator output to file (non-interactive only)
# -redir:prog          <null> # redirect simulated program output to file
-nice                       0 # simulator scheduling priority
-max:inst           100000000 # maximum number of inst's to execute
-fastfwd            100000000 # number of insts skipped before timing starts
# -ptrace              <null> # generate pipetrace, i.e., <fname|stdout|stderr> <range>
-fetch:ifqsize              4 # instruction fetch queue size (in insts)
-fetch:mplat                3 # extra branch mis-prediction latency
-fetch:speed                1 # speed of front-end of machine relative to execution core
-bpred                  bimod # branch predictor type {nottaken|taken|perfect|bimod|2lev|comb}
-bpred:bimod     2048 # bimodal predictor config (<table size>)
-bpred:2lev      1 1024 8 0 # 2-level predictor config (<l1size> <l2size> <hist_size> <xor>)
-bpred:comb      1024 # combining predictor config (<meta_table_size>)
-bpred:ras                  8 # return address stack size (0 for no return stack)
-bpred:btb       512 4 # BTB config (<num_sets> <associativity>)
# -bpred:spec_update       <null> # speculative predictors update in {ID|WB} (default non-spec)
-decode:width               4 # instruction decode B/W (insts/cycle)
-issue:width                4 # instruction issue B/W (insts/cycle)
-issue:inorder          false # run pipeline with in-order issue
-issue:wrongpath         true # issue instructions down wrong execution paths
-commit:width               4 # instruction commit B/W (insts/cycle)
-ruu:size                  16 # register update unit (RUU) size
-lsq:size                   8 # load/store queue (LSQ) size
-cache:dl1       dl1:128:32:4:l # l1 data cache config, i.e., {<config>|none}
-cache:dl1lat               1 # l1 data cache hit latency (in cycles)
-cache:dl2       ul2:1024:64:4:l # l2 data cache config, i.e., {<config>|none}
-cache:dl2lat               6 # l2 data cache hit latency (in cycles)
-cache:il1       il1:512:32:1:l # l1 inst cache config, i.e., {<config>|dl1|dl2|none}
-cache:il1lat               1 # l1 instruction cache hit latency (in cycles)
-cache:il2                dl2 # l2 instruction cache config, i.e., {<config>|dl2|none}
-cache:il2lat               Error, Variable: 'List' must have a value
Error, Variable: 'Factorial' must have a value
Error, Variable: 'List' must have a value
Error, Variable: 'List' must have a value
Error, Variable: 'Binomial' must have a value
Error, Variable: 'List' must have a value
Error, Variable: 'List' must have a value
Error, Variable: 'Bell' must have a value
Error, Variable: 'List' must have a value
Error, Variable: 'List' must have a value
Error, Variable: 'ForAll' must have a value
Error, Variable: 'Stirling1' must have a value
Error, Variable: 'List' must have a value
Error, Variable: 'List' must have a value
Error, Variable: 'ForAll' must have a value
Error, Variable: 'Stirling2' must have a value
Error, Variable: 'Combinations' must have a value
Error, Variable: 'List' must have a value
Error, Variable: 'Combinations' must have a value
Error, Variable: 'List' must have a value
Error, Variable: 'Combinations' must have a value
Error, Variable: 'List' must have a value
Error, Variable: 'Combinations' must have a value
Error, Variable: 'Combinations' must have a value
Error, Variable: 'Combinations' must have a value
Error, Variable: 'Combinations' must have a value
Error, Variable: 'Combinations' must have a value
Error, Variable: 'NrCombinations' must have a value
Error, Variable: 'List' must have a value
Error, Variable: 'NrCombinations' must have a value
Error, Variable: 'List' must have a value
Error, Variable: 'NrCombinations' must have a value
Error, Variable: 'List' must have a value
Error, Variable: 'NrCombinations' must have a value
Error, Variable: 'NrCombinations' must have a value
Error, Variable: 'NrCombinations' must have a value
Error, Variable: 'NrCombinations' must have a value
Error, Variable: 'Arrangements' must have a value
Error, Variable: 'List' must have a value
Error, Variable: 'Arrangements' must have a value
Error, Variable: 'List' must have a value
Error, Variable: 'Arrangements' must have a value
Error, Variable: 'List' must have a value
Error, Variable: 'Arrangements' must have a value
Error, Variable: 'Arrangements' must have a value
Error, Variable: 'Arrangements' must have a value
Error, Variable: 'Arrangements' must have a value
Error, Variable: 'NrArrangements' must have a value
Error, Variable: 'List' must have a value
Error, Variable: 'NrArrangements' must have a value
Error, Variable: 'List' must have a value
Error, Variable: 'NrArrangements' must have a value
Error, Variable: 'List' must have a value
Error, Variable: 'NrArrangements' must have a value
Error, Variable: 'NrArrangements' must have a value
Error, Variable: 'NrArrangements' must have a value
Error, Variable: 'NrArrangements' must have a value
Error, Variable: 'List' must have a value
Error, Variable: 'List' must have a value
Error, Variable: 'UnorderedTuples' must have a value
Error, Variable: 'UnorderedTuples' must have a value
Error, Variable: 'List' must have a value
Error, Variable: 'List' must have a value
Error, Variable: 'NrUnorderedTuples' must have a value
Error, Variable: 'List' must have a value
Error, Variable: 'List' must have a value
Error, Variable: 'Tuples' must have a value
Error, Variable: 'List' must have a value
Error, Variable: 'List' must have a value
Error, Variable: 'NrTuples' must have a value
Error, Variable: 'PermutationsList' must have a value
Error, Variable: 'PermutationsList' must have a value
Error, Variable: 'PermutationsList' must have a value
Error, Variable: 'PermutationsList' must have a value
Error, Variable: 'PermutationsList' must have a value
Error, Variable: 'NrPermutationsList' must have a value
Error, Variable: 'NrPermutationsList' must have a value
Error, Variable: 'NrPermutationsList' must have a value
Error, Variable: 'NrPermutationsList' must have a value
Error, Variable: 'NrPermutationsList' must have a value
Error, Variable: 'Derangements' must have a value
Error, Variable: 'Derangements' must have a value
Error, Variable: 'Derangements' must have a value
Error, Variable: 'Derangements' must have a value
Error, Variable: 'NrDerangements' must have a value
Error, Variable: 'NrDerangements' must have a value
Error, Variable: 'NrDerangements' must have a value
Error, Variable: 'NrDerangements' must have a value
Error, Variable: 'Permanent' must have a value
Error, Variable: 'Permanent' must have a value
Error, Variable: 'PartitionsSet' must have a value
Error, Variable: 'List' must have a value
Error, Variable: 'PartitionsSet' must have a value
Error, Variable: 'List' must have a value
Error, Variable: 'PartitionsSet' must have a value
Error, Variable: 'PartitionsSet' must have a value
Error, Variable: 'NrPartitionsSet' must have a value
Error, Variable: 'List' must have a value
Error, Variable: 'NrPartitionsSet' must have a value
Error, Variable: 'List' must have a value
Error, Variable: 'NrPartitionsSet' must have a value
Error, Variable: 'NrPartitionsSet' must have a value
Error, Variable: 'Partitions' must have a value
Error, Variable: 'List' must have a value
Error, Variable: 'Partitions' must have a value
Error, Variable: 'List' must have a value
Error, Variable: 'Partitions' must have a value
Error, Variable: 'Partitions' must have a value
Error, Variable: 'NrPartitions' must have a value
Error, Variable: 'List' must have a value
Error, Variable: 'NrPartitions' must have a value
Error, Variable: 'List' must have a value
Error, Variable: 'NrPartitions' must have a value
Error, Variable: 'NrPartitions' must have a value
Error, Variable: 'OrderedPartitions' must have a value
Error, Variable: 'List' must have a value
Error, Variable: 'OrderedPartitions' must have a value
Error, Variable: 'List' must have a value
Error, Variable: 'OrderedPartitions' must have a value
Error, Variable: 'OrderedPartitions' must have a value
Error, Variable: 'NrOrderedPartitions' must have a value
Error, Variable: 'List' must have a value
Error, Variable: 'NrOrderedPartitions' must have a value
Error, Variable: 'List' must have a value
Error, Variable: 'NrOrderedPartitions' must have a value
Error, Variable: 'NrOrderedPartitions' must have a value
Error, Variable: 'RestrictedPartitions' must have a value
Error, Variable: 'List' must have a value
Error, Variable: 'RestrictedPartitions' must have a value
Error, Variable: 'List' must have a value
Error, Variable: 'RestrictedPartitions' must have a value
Error, Variable: 'List' must have a value
Error, Variable: 'RestrictedPartitions' must have a value
Error, Variable: 'RestrictedPartitions' must have a value
Error, Variable: 'NrRestrictedPartitions' must have a value
Error, Variable: 'List' must have a value
Error, Variable: 'NrRestrictedPartitions' must have a value
Error, Variable: 'List' must have a value
Error, Variable: 'NrRestrictedPartitions' must have a value
Error, Variable: 'List' must have a value
Error, Variable: 'NrRestrictedPartitions' must have a value
Error, Variable: 'NrRestrictedPartitions' must have a value
Error, Variable: 'List' must have a value
Error, Variable: 'List' must have a value
Error, Variable: 'List' must have a value
Error, Variable: 'List' must have a value
Error, Variable: 'Lucas' must have a value
Error, Variable: 'List' must have a value
Error, Variable: 'Fibonacci' must have a value
Error, Variable: 'List' must have a value
Error, Variable: 'Bernoulli' must have a value
Error, Variable: 'Group' must have a value
Error, Variable: 'Operation' must have a value
Error, Variable: 'PermutationMat' must have a value
Error, Variable: 'PermutationMat' must have a value
Error, Variable: 'ma' must have a value
Error, Variable: 'MTXOps' must have a value
Error, Variable: 'Collected' must have a value
Error, Variable: 'Tuples' must have a value
Error, Variable: 'V' must have a value
Error, Variable: 'RandomList' must have a value
Error, Variable: 'Operation' must have a value
Error, Variable: 'Blocks' must have a value
Error, Variable: 'B' must have a value
Error, Variable: 'Operation' must have a value
Error, Variable: 'Blocks' must have a value
Error, Variable: 'C' must have a value
Error, Variable: 'Group' must have a value
Error, Variable: 'Subgroup' must have a value
Error, Variable: 'Subgroup' must have a value
Error, Variable: 'Subgroup' must have a value
Error, Variable: 'Subgroup' must have a value
Error, Variable: 'Subgroup' must have a value
Error, Variable: 'Subgroup' must have a value
Error, Variable: 'Subgroup' must have a value
Error, Variable: 'Subgroup' must have a value
Error, Variable: 'Subgroup' must have a value
Error, Variable: 'Subgroup' must have a value
Error, Variable: 'G' must have a value
Error, Variable: 'Lattice' must have a value
Error, Variable: 'L' must have a value
Error, Variable: 'Sum' must have a value
Error, Variable: 'n1' must have a value
Error, Variable: 'Group' must have a value
Error, Variable: 'List' must have a value
Error, Variable: 'Group' must have a value
Error, Variable: 'S_3' must have a value
Error, Variable: 'Group' must have a value
Error, Variable: 'Concatenation' must have a value at
gens[i] := PermList( Concatenation( [ 1 .. first - 1 ], t + (first - 1) ) )
  ... in
p_grp( 3, 21 ) called from
main loop
Error, Variable: 'S_3' must have a value
Error, Variable: 'S_4' must have a value
Error, Variable: 'S_4wrS_4' must have a value
Error, Variable: 'S_4wrS_4xSy_3_21xS_3wrS_4' must have a value
Error, Variable: 'GGG' must have a value
Error, Variable: 'GGG' must have a value
Error, Variable: 'MedDirectProd' must have a value
Error, Variable: 'MedDirectProd' must have a value
Error, Variable: 'AgGroupFpGroup' must have a value
Error, Variable: 'Product' must have a value
Error, Variable: 'Group' must have a value
Error, Variable: 'AgGroupFpGroup' must have a value
Error, Variable: 'AgGroupFpGroup' must have a value
Error, Variable: 'G2' must have a value
Error, Variable: 'G3' must have a value
Error, Variable: 'G7' must have a value
Error, Variable: 'G2' must have a value
Error, Variable: 'G7' must have a value
Error, Variable: 'IsConsistent' must have a value
Error, Variable: 'IsConsistent' must have a value
Error, Variable: 'IsConsistent' must have a value
Error, Variable: 'G2' must have a value
Error, Variable: 'G3' must have a value
Error, Variable: 'G7' must have a value
Error, Variable: 'G2' must have a value
Error, Variable: 'G3' must have a value
Error, Variable: 'G7' must have a value
Error, Variable: 'IsConsistent' must have a value
Error, Variable: 'IsConsistent' must have a value
Error, Variable: 'IsConsistent' must have a value
Error, Variable: 'G3' must have a value
Error, Variable: 'G7' must have a value
Error, Variable: 'G3' must have a value
Error, Variable: 'G7' must have a value
Error, Variable: 'IsConsistent' must have a value
Error, Variable: 'IsConsistent' must have a value
Error, Variable: 'G3' must have a value
Error, Variable: 'G7' must have a value
Error, Variable: 'G3' must have a value
Error, Variable: 'G7' must have a value
Error, Variable: 'IsConsistent' must have a value
Error, Variable: 'IsConsistent' must have a value
6 # l2 instruction cache hit latency (in cycles)
-cache:flush            false # flush caches on system calls
-cache:icompress        false # convert 64-bit inst addresses to 32-bit inst equivalents
-mem:lat         300 2 # memory access latency (<first_chunk> <inter_chunk>)
-mem:width                 32 # memory access bus width (in bytes)
-tlb:itlb        itlb:16:4096:4:l # instruction TLB config, i.e., {<config>|none}
-tlb:dtlb        dtlb:32:4096:4:l # data TLB config, i.e., {<config>|none}
-tlb:lat                   30 # inst/data TLB miss latency (in cycles)
-res:ialu                   4 # total number of integer ALU's available
-res:imult                  1 # total number of integer multiplier/dividers available
-res:memport                2 # total number of memory system ports available (to CPU)
-res:fpalu                  4 # total number of floating point ALU's available
-res:fpmult                 1 # total number of floating point multiplier/dividers available
# -pcstat              <null> # profile stat(s) against text addr's (mult uses ok)
-bugcompat              false # operate in backward-compatible bugs mode (for testing only)

  Pipetrace range arguments are formatted as follows:

    {{@|#}<start>}:{{@|#|+}<end>}

  Both ends of the range are optional, if neither are specified, the entire
  execution is traced.  Ranges that start with a `@' designate an address
  range to be traced, those that start with an `#' designate a cycle count
  range.  All other range values represent an instruction count range.  The
  second argument, if specified with a `+', indicates a value relative
  to the first argument, e.g., 1000:+100 == 1000:1100.  Program symbols may
  be used in all contexts.

    Examples:   -ptrace FOO.trc #0:#1000
                -ptrace BAR.trc @2000:
                -ptrace BLAH.trc :1500
                -ptrace UXXE.trc :
                -ptrace FOOBAR.trc @main:+278

  Branch predictor configuration examples for 2-level predictor:
    Configurations:   N, M, W, X
      N   # entries in first level (# of shift register(s))
      W   width of shift register(s)
      M   # entries in 2nd level (# of counters, or other FSM)
      X   (yes-1/no-0) xor history and address for 2nd level index
    Sample predictors:
      GAg     : 1, W, 2^W, 0
      GAp     : 1, W, M (M > 2^W), 0
      PAg     : N, W, 2^W, 0
      PAp     : N, W, M (M == 2^(N+W)), 0
      gshare  : 1, W, 2^W, 1
  Predictor `comb' combines a bimodal and a 2-level predictor.

  The cache config parameter <config> has the following format:

    <name>:<nsets>:<bsize>:<assoc>:<repl>

    <name>   - name of the cache being defined
    <nsets>  - number of sets in the cache
    <bsize>  - block size of the cache
    <assoc>  - associativity of the cache
    <repl>   - block replacement strategy, 'l'-LRU, 'f'-FIFO, 'r'-random

    Examples:   -cache:dl1 dl1:4096:32:1:l
                -dtlb dtlb:128:4096:32:r

  Cache levels can be unified by pointing a level of the instruction cache
  hierarchy at the data cache hiearchy using the "dl1" and "dl2" cache
  configuration arguments.  Most sensible combinations are supported, e.g.,

    A unified l2 cache (il2 is pointed at dl2):
      -cache:il1 il1:128:64:1:l -cache:il2 dl2
      -cache:dl1 dl1:256:32:1:l -cache:dl2 ul2:1024:64:2:l

    Or, a fully unified cache hierarchy (il1 pointed at dl1):
      -cache:il1 dl1
      -cache:dl1 ul1:256:32:1:l -cache:dl2 ul2:1024:64:2:l



sim: ** fast forwarding 100000000 insts **
warning: partially supported sigaction() call...
sim: ** starting performance simulation **
warning: partially supported sigprocmask() call...
warning: partially supported sigreturn() call...

sim: ** simulation statistics **
sim_num_insn               40305290 # total number of instructions committed
sim_num_refs               19457738 # total number of loads and stores committed
sim_num_loads              11692788 # total number of loads committed
sim_num_stores         7764950.0000 # total number of stores committed
sim_num_branches            4458942 # total number of branches committed
sim_elapsed_time                  9 # total simulation time in seconds
sim_inst_rate          4478365.5556 # simulation speed (in insts/sec)
sim_total_insn             41585218 # total number of instructions executed
sim_total_refs             19916435 # total number of loads and stores executed
sim_total_loads            12046326 # total number of loads executed
sim_total_stores       7870109.0000 # total number of stores executed
sim_total_branches          4719870 # total number of branches executed
sim_cycle                  23888885 # total simulation time in cycles
sim_IPC                      1.6872 # instructions per cycle
sim_CPI                      0.5927 # cycles per instruction
sim_exec_BW                  1.7408 # total instructions (mis-spec + committed) per cycle
sim_IPB                      9.0392 # instruction per branch
IFQ_count                  76709040 # cumulative IFQ occupancy
IFQ_fcount                 18195690 # cumulative IFQ full count
ifq_occupancy                3.2111 # avg IFQ occupancy (insn's)
ifq_rate                     1.7408 # avg IFQ dispatch rate (insn/cycle)
ifq_latency                  1.8446 # avg IFQ occupant latency (cycle's)
ifq_full                     0.7617 # fraction of time (cycle's) IFQ was full
RUU_count                 278637745 # cumulative RUU occupancy
RUU_fcount                  4810319 # cumulative RUU full count
ruu_occupancy               11.6639 # avg RUU occupancy (insn's)
ruu_rate                     1.7408 # avg RUU dispatch rate (insn/cycle)
ruu_latency                  6.7004 # avg RUU occupant latency (cycle's)
ruu_full                     0.2014 # fraction of time (cycle's) RUU was full
LSQ_count                 129236113 # cumulative LSQ occupancy
LSQ_fcount                  9298441 # cumulative LSQ full count
lsq_occupancy                5.4099 # avg LSQ occupancy (insn's)
lsq_rate                     1.7408 # avg LSQ dispatch rate (insn/cycle)
lsq_latency                  3.1077 # avg LSQ occupant latency (cycle's)
lsq_full                     0.3892 # fraction of time (cycle's) LSQ was full
sim_slip                  459727576 # total number of slip cycles
avg_sim_slip                11.4061 # the average slip between issue and retirement
bpred_bimod.lookups         4826846 # total number of bpred lookups
bpred_bimod.updates         4458942 # total number of updates
bpred_bimod.addr_hits       4275041 # total number of address-predicted hits
bpred_bimod.dir_hits        4339307 # total number of direction-predicted hits (includes addr-hits)
bpred_bimod.misses           119635 # total number of misses
bpred_bimod.jr_hits          338851 # total number of address-predicted hits for JR's
bpred_bimod.jr_seen          401132 # total number of JR's seen
bpred_bimod.jr_non_ras_hits.PP        10217 # total number of address-predicted hits for non-RAS JR's
bpred_bimod.jr_non_ras_seen.PP        30274 # total number of non-RAS JR's seen
bpred_bimod.bpred_addr_rate    0.9588 # branch address-prediction rate (i.e., addr-hits/updates)
bpred_bimod.bpred_dir_rate    0.9732 # branch direction-prediction rate (i.e., all-hits/updates)
bpred_bimod.bpred_jr_rate    0.8447 # JR address-prediction rate (i.e., JR addr-hits/JRs seen)
bpred_bimod.bpred_jr_non_ras_rate.PP    0.3375 # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
bpred_bimod.retstack_pushes       400822 # total number of address pushed onto ret-addr stack
bpred_bimod.retstack_pops       423579 # total number of address popped off of ret-addr stack
bpred_bimod.used_ras.PP       370858 # total number of RAS predictions used
bpred_bimod.ras_hits.PP       328634 # total number of RAS hits
bpred_bimod.ras_rate.PP    0.8861 # RAS prediction rate (i.e., RAS hits/used RAS)
il1.accesses               42600735 # total number of accesses
il1.hits                   42114223 # total number of hits
il1.misses                   486512 # total number of misses
il1.replacements             486000 # total number of replacements
il1.writebacks                    0 # total number of writebacks
il1.invalidations                 0 # total number of invalidations
il1.miss_rate                0.0114 # miss rate (i.e., misses/ref)
il1.repl_rate                0.0114 # replacement rate (i.e., repls/ref)
il1.wb_rate                  0.0000 # writeback rate (i.e., wrbks/ref)
il1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
dl1.accesses               19338009 # total number of accesses
dl1.hits                   18204382 # total number of hits
dl1.misses                  1133627 # total number of misses
dl1.replacements            1133115 # total number of replacements
dl1.writebacks              1074679 # total number of writebacks
dl1.invalidations                 0 # total number of invalidations
dl1.miss_rate                0.0586 # miss rate (i.e., misses/ref)
dl1.repl_rate                0.0586 # replacement rate (i.e., repls/ref)
dl1.wb_rate                  0.0556 # writeback rate (i.e., wrbks/ref)
dl1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
ul2.accesses                2694818 # total number of accesses
ul2.hits                    2169746 # total number of hits
ul2.misses                   525072 # total number of misses
ul2.replacements             520976 # total number of replacements
ul2.writebacks               517295 # total number of writebacks
ul2.invalidations                 0 # total number of invalidations
ul2.miss_rate                0.1948 # miss rate (i.e., misses/ref)
ul2.repl_rate                0.1933 # replacement rate (i.e., repls/ref)
ul2.wb_rate                  0.1920 # writeback rate (i.e., wrbks/ref)
ul2.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
itlb.accesses              42600735 # total number of accesses
itlb.hits                  42600655 # total number of hits
itlb.misses                      80 # total number of misses
itlb.replacements                20 # total number of replacements
itlb.writebacks                   0 # total number of writebacks
itlb.invalidations                0 # total number of invalidations
itlb.miss_rate               0.0000 # miss rate (i.e., misses/ref)
itlb.repl_rate               0.0000 # replacement rate (i.e., repls/ref)
itlb.wb_rate                 0.0000 # writeback rate (i.e., wrbks/ref)
itlb.inv_rate                0.0000 # invalidation rate (i.e., invs/ref)
dtlb.accesses              19617221 # total number of accesses
dtlb.hits                  19608810 # total number of hits
dtlb.misses                    8411 # total number of misses
dtlb.replacements              8283 # total number of replacements
dtlb.writebacks                   0 # total number of writebacks
dtlb.invalidations                0 # total number of invalidations
dtlb.miss_rate               0.0004 # miss rate (i.e., misses/ref)
dtlb.repl_rate               0.0004 # replacement rate (i.e., repls/ref)
dtlb.wb_rate                 0.0000 # writeback rate (i.e., wrbks/ref)
dtlb.inv_rate                0.0000 # invalidation rate (i.e., invs/ref)
sim_invalid_addrs                 0 # total non-speculative bogus addresses seen (debug var)
ld_text_base           0x0120000000 # program text (code) segment base
ld_text_size                 786432 # program text (code) size in bytes
ld_data_base           0x0140000000 # program initialized data segment base
ld_data_size                1042384 # program init'ed `.data' and uninit'ed `.bss' size in bytes
ld_stack_base          0x011ff9b000 # program stack segment base (highest address in stack)
ld_stack_size                 16384 # program initial stack size
ld_prog_entry          0x01200109b0 # program entry point (initial PC)
ld_environ_base        0x011ff97000 # program environment base address address
ld_target_big_endian              0 # target executable endian-ness, non-zero if big endian
mem.page_count                24716 # total number of pages allocated
mem.page_mem                197728k # total size of memory pages allocated
mem.ptab_misses              143704 # total first level page table misses
mem.ptab_accesses        1824436004 # total page table accesses
mem.ptab_miss_rate           0.0001 # first level page table miss rate

